# spark_sf

./: README.md  pom.xml
document/: 需求文档.txt  需求文档2.txt  需求文档3.txt  需求文档4.txt  需求文档5.txt
src/main/scala/com/daoke360/Dao/: AreaTop3ProductDao.scala  DateDimensionDao.scala  LocationDimensionDao.scala  SessionAggrStatDao.scala  SparkTaskDao.scala  StatsLocationFlowDao.scala  Top5CategoryDao.scala
src/main/scala/com/daoke360/common/: DateTypeEnum.scala  EventEnum.scala  EventLogConstants.scala  GlobalConstants.scala
src/main/scala/com/daoke360/conf/: ConfigurationManager.scala
src/main/scala/com/daoke360/domain/: AreaTop3Product.scala  BaseDimension.scala  DateDimension.scala  LocationDimension.scala  SessionAggrStat.scala  SparkTask.scala  StatsLocationFlow.scala  Top5Category.scala
src/main/scala/com/daoke360/jdbc/: JdbcManager.scala
src/main/scala/com/daoke360/task/spark_rdd/etl/utils/: AnalysisLogTask.scala  IPUtil.scala  LoggerUtil.scala  UserAgentUtil.scala
src/main/scala/com/daoke360/task/spark_rdd/session/: CategorySortKey.scala  SessionAggrStatAccumulator.scala  UserAccessSessionAnalyzeTask.scala
src/main/scala/com/daoke360/task/spark_sql/: AreaTop3ProductTask.scala  GroupConcatCityUDAF.scala  Test.scala
src/main/scala/com/daoke360/task/spark_streaming/: FlowStatsStreamingTask.scala  SearchHotWordStreamingTask.scala  StreamingConstants.scala
src/main/scala/com/daoke360/task/spark_streaming/convert/: DimensionConvert.scala
src/main/scala/com/daoke360/task/spark_streaming/kafkamanager/: KafkaManager.scala
src/main/scala/com/daoke360/task/spark_streaming/test/: CacheDstreamDemo.scala  CheckPointDstreamDemo.scala  HigthReliableDriverDemo.scala  KafkaInputStreamDemo.scala  SocketInputStreamDemo.scala
src/main/scala/com/daoke360/utils/: LoggerLevels.scala  NumberUtil.scala  ParamUtil.scala  StringUtil.scala  TimeUtil.scala
src/test/scala/com/daoke360/Dao/: DateDimensionDao$Test.java  SessionAggrStatDao$Test.java  SparkTaskDao$Test.java  Top5CategoryDao$Test.java
src/test/scala/com/daoke360/task/spark_rdd/etl/utils/: IPUtil$Test.java  LoggerUtil$Test.java  UserAgentUtil$Test.java
src/test/scala/com/daoke360/task/spark_streaming/convert/: DimensionConvert$Test.java
